{
    "name": "RM.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:77d373559fbbeaf42b294bcdba59c616",
        "GUID:0c752da273b17c547ae705acf0f2adf2",
        "GUID:fa9e8fd65054444318c91c4f6d30112d",
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:70ea675efa2644cef98c7ece24158333"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}